# Base Anaconda profile for Ultramarine Linux

[Profile]
# Define the profile.
profile_id = ultramarine

[Profile Detection]
# Match os-release values.
os_id = ultramarine

[Network]
default_on_boot = FIRST_WIRED_WITH_LINK

[Bootloader]
efi_dir = fedora

[Storage]
default_scheme = BTRFS
btrfs_compression = zstd:1

[User Interface]
custom_stylesheet = /usr/share/anaconda/pixmaps/ultramarine.css

[Payload]
default_source = CLOSEST_MIRROR

flatpak_remote =
    flathub     https://dl.flathub.org/repo/

default_rpm_gpg_keys =
    /etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-\$releasever-\$basearch

updates_repositories =
    updates
    updates-modular

