# Anaconda profile for Ultramarine Linux XFCE

[Profile]
# Define the profile.
profile_id = ultramarine-xfce
base_profile = ultramarine

[Profile Detection]
# Match os-release values.
os_id = ultramarine
variant_id = xfce

[Payload]
default_environment = ultramarine-xfce-product-environment

[Bootloader]
menu_auto_hide = True
