# Anaconda profile for Ultramarine Linux Flagship

[Profile]
# Define the profile.
profile_id = ultramarine-flagship
base_profile = ultramarine

[Profile Detection]
# Match os-release values.
os_id = ultramarine
variant_id = flagship

[Payload]
default_environment = ultramarine-flagship-product-environment

[Bootloader]
menu_auto_hide = True

[User Interface]
hidden_spokes =
    NetworkSpoke
    PasswordSpoke
