# Initial Setup configuration file
# Here are changes in the Anaconda configuration that are specific for the Initial Setup


[Anaconda]
# List of enabled kickstart modules.
activatable_modules =
    org.fedoraproject.Anaconda.Modules.Timezone
    org.fedoraproject.Anaconda.Modules.Network
    org.fedoraproject.Anaconda.Modules.Localization
    org.fedoraproject.Anaconda.Modules.Security
    org.fedoraproject.Anaconda.Modules.Users
    org.fedoraproject.Anaconda.Modules.Services

# Make sure modules that are not supported on installed
# system are not run.
forbidden_modules =
    org.fedoraproject.Anaconda.Modules.Subscription
    org.fedoraproject.Anaconda.Modules.Storage
    org.fedoraproject.Anaconda.Modules.Payloads

optional_modules =
    org.fedoraproject.Anaconda.Addons.*

[User Interface]
default_help_pages =
    FedoraPlaceholder.txt
    FedoraPlaceholder.html
    FedoraPlaceholderWithLinks.html

custom_stylesheet = /usr/share/anaconda/pixmaps/ultramarine.css
help_directory = /usr/share/anaconda/help/fedora

hidden_spokes =
    PasswordSpoke
    NetworkSpoke

[Profile]
# Define the profile.
profile_id = ultramarine

[Profile Detection]
# Match os-release values.
os_id = ultramarine


[Installation System]
# Type of the installation system.
# FIXME: This is a temporary solution.
type = BOOTED_OS


[Installation Target]
# A path to the physical root of the target.
physical_root = /

# A path to the system root of the target.
system_root = /
