# Anaconda configuration file for Ultramarine Linux
[Anaconda]
addons_enabled = True
# List of enabled kickstart modules.
kickstart_modules =
    org.fedoraproject.Anaconda.Modules.Timezone
    org.fedoraproject.Anaconda.Modules.Network
    org.fedoraproject.Anaconda.Modules.Localization
    org.fedoraproject.Anaconda.Modules.Users
    org.fedoraproject.Anaconda.Modules.Payloads
    org.fedoraproject.Anaconda.Modules.Storage
    org.fedoraproject.Anaconda.Modules.Services


[Profile]
# Define the profile.
profile_id = ultramarine

[Profile Detection]
# Match os-release values.
os_id = ultramarine

[Network]
default_on_boot = FIRST_WIRED_WITH_LINK

[Bootloader]
efi_dir = fedora

[Storage]
default_scheme = BTRFS
btrfs_compression = zstd:1

[User Interface]
default_help_pages =
    FedoraPlaceholder.txt
    FedoraPlaceholder.html
    FedoraPlaceholderWithLinks.html

custom_stylesheet = /usr/share/anaconda/pixmaps/ultramarine.css
help_directory = /usr/share/anaconda/help/fedora

hidden_spokes =
    NetworkSpoke
    PasswordSpoke
    UserSpoke


[Payload]
default_source = CLOSEST_MIRROR

flatpak_remote =
    flathub     https://dl.flathub.org/repo/

default_rpm_gpg_keys =
    /etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-\$releasever-\$basearch

updates_repositories =
    updates
    updates-modular
    ultramarine-updates

